# springboot

./: README.md  pom.xml
nacos-demo/: pom.xml
nacos-demo/nacos-consumer/: pom.xml
nacos-demo/nacos-consumer/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosConsumerApplication.java
nacos-demo/nacos-consumer/src/main/resources/: application.properties
nacos-demo/nacos-provider/: pom.xml
nacos-demo/nacos-provider/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosProviderApplication.java
nacos-demo/nacos-provider/src/main/resources/: application.properties
src/main/java/com/example/demospringboot/: DemospringbootApplication.java
src/main/java/com/example/demospringboot/config/: taskConfig.java
src/main/java/com/example/demospringboot/job/: AsyncJobManager.java
src/main/java/com/example/demospringboot/service/: SchedUserService.java
src/main/java/com/example/demospringboot/task/: AsyncTasks.java  ScheduledTasks.java
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/example/demospringboot/: DemospringbootApplicationTests.java
token-interceptor-demo/: pom.xml
token-interceptor-demo/src/main/java/com/example/: Main.java
token-interceptor-demo/src/main/java/com/example/annotation/: PassToken.java
token-interceptor-demo/src/main/java/com/example/bean/: User.java
token-interceptor-demo/src/main/java/com/example/config/: SqlInterceptorConfig.java  TokenInterceptorConfig.java
token-interceptor-demo/src/main/java/com/example/controller/: UserController.java
token-interceptor-demo/src/main/java/com/example/dao/: UserMapper.java
token-interceptor-demo/src/main/java/com/example/plugin/: MybatisInterceptor.java  MybatisInterceptorConfig.java  SqlInterceptor.java  TokenInterceptor.java  TokenInterceptorConfig.java
token-interceptor-demo/src/main/java/com/example/service/: TokenService.java  UserService.java
token-interceptor-demo/src/main/java/com/example/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
token-interceptor-demo/src/main/resources/: application.properties  schema.sql
token-interceptor-demo/src/main/resources/mybatis/: UserMapper.xml
useTokenJWT/: pom.xml
useTokenJWT/src/main/java/com/example/demospringboot/: AuthenticationInterceptor.java  DemospringbootApplication.java  InterceptorConfig.java  PassToken.java  TokenService.java  UseToken.java  User.java  UserController.java
useTokenJWT/src/main/resources/: application.properties
useTokenJWT/src/test/java/com/example/demospringboot/: DemospringbootApplication.java
user-system-demo/: pom.xml
user-system-demo/src/main/java/com/example/demospringboot/: DemospringbootApplication.java
user-system-demo/src/main/java/com/example/demospringboot/bean/: Job.java  User.java
user-system-demo/src/main/java/com/example/demospringboot/config/: taskConfig.java
user-system-demo/src/main/java/com/example/demospringboot/controller/: UserController.java
user-system-demo/src/main/java/com/example/demospringboot/dao/: JobMapper.java  UserMapper.java
user-system-demo/src/main/java/com/example/demospringboot/job/: AsyncJobManager.java  SchedJobManager.java
user-system-demo/src/main/java/com/example/demospringboot/service/impl/: AsyncUserServiceImpl.java  SchedUserServiceImpl.java
user-system-demo/src/main/java/com/example/demospringboot/task/: AsyncTasks.java  ScheduledTasks.java
user-system-demo/src/main/java/com/example/demospringboot/utils/: ThreadUtils.java
user-system-demo/src/main/resources/: application.properties  schema.sql
user-system-demo/src/main/resources/templates/: login.html  success.html
userSystem/: pom.xml
userSystem/src/main/java/com/example/demospringboot/controller/: UserController.java
userSystem/src/main/java/com/example/demospringboot/dao/: UserMapper.java
userSystem/src/main/java/com/example/demospringboot/service/: AsyncUserService.java
userSystem/src/main/java/com/example/demospringboot/service/impl/: AsyncUserServiceImpl.java  SchedUserServiceImpl.java
userSystem/src/main/java/com/example/demospringboot/utils/: ThreadUtils.java
userSystem/src/main/resources/: schema.sql
userSystem/src/main/resources/mybatis/: JobMapper.xml
userSystem/src/main/resources/templates/: register.html
