# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql5: spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true

# mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

token.secret-key=test
token.path-patterns=/**

# logging.level.com.example.dao.UserMapper=debug